<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/layer_textview"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" />

    <CheckBox
        android:id="@+id/visible_checkbox"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:focusable="false"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />
</LinearLayout>